BaseDir = /home/liyezhan/work/ZtmpItmpZ/src/main/
jsbcUser = liyezhan
jdbcPasswd = 
jdbcURL = jdbc:hive2://localhost:10000/default
HiveDriverName = org.apache.hive.jdbc.HiveDriver

OriQueryFileDir = queries/
QueryFileDir = query4process/
ResultFileDir = results/
RefResultFileDir = refResults/
